# urlrewritefilter

./: .gitignore  Articles.md  DebuggingTips.md  LICENSE.txt  ModRewriteSyntax.md  ProjectHome.md  ProposedFeatures.md  README.md  ReleaseProcess.md  build.gradle.kts  build.number  build.xml  pom.xml  settings.gradle.kts
annotation/: build.xml  pom.xml
container-test/: README.md  build.xml  pom.xml
container-test/example-webapp/: pom.xml
container-test/example-webapp/src/main/webapp/: gzip-me.jsp
container-test/example-webapp/src/main/webapp/WEB-INF/: urlrewrite-decode-none.xml  urlrewrite-decode-utf8.xml  urlrewrite.xml  web.xml
container-test/example-webapp/src/main/webapp/mod/: index.jsp
container-test/example-webapp/src/main/webapp/test/: test.jsp
container-test/src/main/java/org/tuckey/web/filters/urlrewriteviacontainer/: CookieServlet.java  MockRewriteMatch.java  SettestServlet.java  TestRunObj.java
container-test/src/main/webapp/: echo.jsp
container-test/src/main/webapp/WEB-INF/: urlrewrite-decode-none.xml  urlrewrite.xml  web.xml
container-test/src/main/webapp/test/: test.jsp
container-test/test-with-testcontainers/: pom.xml
container-test/webapp/: testD%,D.pdf.jsp
container-test/webapp-mod-style/WEB-INF/: web.xml
container-test/webapp/WEB-INF/: cactus-web.xml  urlrewrite-decode-utf8.xml  urlrewrite.xml  web.xml
container-test2/example-webapp/: pom.xml
container-test2/example-webapp/src/main/webapp/WEB-INF/: urlrewrite.xml
container-test2/test-with-testcontainters/: pom.xml
src/maven/: pom.xml  project.xml
tags/4.0.1/: build.xml
tags/4.0.1/annotation/: build.xml
tags/4.0.1/container-test/webapp-simple/: pom.xml
tags/4.0.1/container-test/webapp/WEB-INF/: urlrewrite-decode-none.xml  urlrewrite.xml
tags/4.0.1/src/doc/manual/: guide.html
tags/4.0.1/src/doc/manual/2.6/: guide.html
tags/4.0.1/src/doc/manual/3.0/: index.html  introduction.html
tags/4.0.1/src/doc/manual/3.1/: guide.html  introduction.html
tags/4.0.1/src/doc/manual/3.2/: annotation.html  guide.html  introduction.html  urlrewrite-conf-overview-sample.html
tags/4.0.1/src/doc/manual/4.0/: annotation.html  urlrewrite-conf-overview-sample.html  urlrewrite.xml
tags/4.0.1/src/test-web/WEB-INF/: urlrewrite.xml
tags/urlrewritefilter-4.0.4/: LICENSE.txt  build.xml
tags/urlrewritefilter-4.0.4/annotation/: build.xml  pom.xml
tags/urlrewritefilter-4.0.4/container-test/src/main/webapp/WEB-INF/: web.xml
tags/urlrewritefilter-4.0.4/src/doc/: maven-request.txt
tags/urlrewritefilter-4.0.4/src/doc/manual/2.6/: guide.html
tags/urlrewritefilter-4.0.4/src/doc/manual/3.0/: annotation.html  doc.css  guide.html  index.html  introduction.html
tags/urlrewritefilter-4.0.4/src/doc/manual/3.1/: guide.html  index.html  urlrewrite-conf-overview-sample.html
tags/urlrewritefilter-4.0.4/src/doc/manual/3.2/: doc.css  index.html  introduction.html
tags/urlrewritefilter-4.0.4/src/doc/manual/4.0/: index.html
tags/urlrewritefilter-4.0.4/src/test/test-web-adhoc/WEB-INF/: urlrewrite.xml
tags/urlrewritefilter-4.0.4/src/test/webapp/WEB-INF/: web.xml
trunk/: build.number  build.properties  build.xml  pom.xml  project.xml
trunk/annotation/: build.xml  pom.xml
trunk/container-test/: build.properties  build.xml  pom.xml
trunk/container-test/src/main/webapp/: no-decode-test-D%25%2cD.jsp
trunk/container-test/src/main/webapp/WEB-INF/: urlrewrite-decode-utf8.xml  urlrewrite.xml
trunk/container-test/webapp/: settest.jsp
trunk/container-test/webapp-simple/: pom.xml
trunk/container-test/webapp-simple/src/main/webapp/WEB-INF/: web.xml
trunk/container-test/webapp/WEB-INF/: urlrewrite-decode-none.xml  urlrewrite-decode-utf8.xml  urlrewrite.xml  web.xml
trunk/src/doc/: release-process.txt
trunk/src/doc/img/: urf.ps
trunk/src/doc/manual/: guide.html  index.html
trunk/src/doc/manual/2.6/: doc.css  guide.html  index.html  urlrewrite-conf-overview-sample.html
trunk/src/doc/manual/3.0/: annotation.html  doc.css  guide.html  index.html  introduction.html  urlrewrite-conf-overview-sample.html
trunk/src/doc/manual/3.1/: annotation.html  guide.html  index.html  introduction.html
trunk/src/doc/manual/3.2/: annotation.html  guide.html  index.html  introduction.html  urlrewrite-conf-overview-sample.html
trunk/src/doc/manual/4.0/: annotation.html  doc.css  guide.html  index.html  introduction.html  urlrewrite-conf-overview-sample.html
trunk/src/java/org/tuckey/web/filters/urlrewrite/: BackReferenceReplacer.java  CatchElem.java  ClassRule.java  Condition.java  ConditionMatch.java  Conf.java  ConfHandler.java  NormalRewrittenUrl.java  NormalRule.java  OutboundRule.java  RewrittenUrlClass.java  RuleBase.java  RuleExecutionOutput.java  Run.java  RunConfig.java  SetAttribute.java  Status.java  UrlRewriteDocTask.java  UrlRewriteFilter.java  UrlRewriteServlet.java  UrlRewriteWrappedRequest.java  UrlRewriter.java  VariableReplacer.java  build.number.properties  conf-dist.xml
trunk/src/java/org/tuckey/web/filters/urlrewrite/json/: JsonWriter.java
trunk/src/js/: example.html  jquery.urlrewrite.js
trunk/src/json/org/json/: Test.java
trunk/src/maven/: pom.xml  request.txt
trunk/src/site/: site.xml
trunk/src/test-web-adhoc/WEB-INF/: urlrewrite.xml
trunk/src/test-web/WEB-INF/: urlrewrite.xml
trunk/src/test/org/tuckey/web/filters/urlrewrite/: ConfTest.java  OutboundRuleTest.java  RewrittenUrlTest.java  RuleTest.java  RunTest.java  SetAttributeTest.java  StatusTest.java  TestRunObj.java  UrlRewriteFilterContainerTest.java  UrlRewriteFilterTest.java  UrlRewriterTest.java  VariableReplacerTest.java  conf-test-bad-parse.xml  conf-test1.xml  conf-test2.xml
trunk/src/test/org/tuckey/web/filters/urlrewriteviacontainer/: ContainerTestBase.java  WebappDecodeNoneTest.java  WebappDecodeUtf8Test.java  WebappHttpTest.java
trunk/src/test/org/tuckey/web/testhelper/: BenchmarkRunner.java  MockFilterChain.java  MockRequest.java  MockRequestDispatcher.java  MockResponse.java  MockRewriteMatch.java  MockServletContext.java  MockSession.java
trunk/src/test/webapp/WEB-INF/: urlrewrite.xml
(+578 files in other folders)
