<project name="UrlRewriteFilter" default="dist" basedir=".">

    <!-- Give user a chance to override without editing this file (and without typing -D each time) -->
    <property file="${user.home}/urlrewrite.build.properties"/>
    <property file="${user.home}/build.properties"/>
    <property file="${basedir}/target/classes/org/tuckey/web/filters/urlrewrite/build.number.properties" />

    <property name="build.home" value="target/ant-build"/>
    <property name="tomcat.home" value="${user.home}/co/urlrewritefilter/container-test/target/cargo/installs/tomcat-7.0.68/apache-tomcat-7.0.68/"/>
    <property name="app.manual-version" value="4.0"/>

    <path id="run.classpath">
        <path path="target/urlrewritefilter-${project.version}.jar"/>
        <path path="${tomcat.home}/lib/servlet-api.jar"/>
    </path>

    <target name="urlrewrite-doc" description="Create UrlRewriteFilter conf documentation">
        <taskdef name="urlrewritedoc" classpathref="run.classpath"
                 classname="org.tuckey.web.filters.urlrewrite.UrlRewriteDocTask" />
        <urlrewritedoc
                conf="src/test/webapp/WEB-INF/urlrewrite.xml"
                dest="src/doc/manual/${app.manual-version}/urlrewrite-conf-overview-sample.html"/>
    </target>


</project>
