<project name="UrlRewriteFilter" default="dist" basedir=".">

    <!-- Give user a chance to override without editing this file (and without typing -D each time) -->
    <property file="${user.home}/urlrewrite.build.properties"/>
    <property file="${user.home}/build.properties"/>
    <property file="${basedir}/build.properties" />

    <property name="build.home" value="target/ant-build"/>
    <property name="tomcat.home" value="/usr/java/apache-tomcat-7.0.27"/>

    <path id="run.classpath">
        <path path="target/urlrewritefilter-${app.version}.jar"/>
        <path path="${tomcat.home}/lib/servlet-api.jar"/>
    </path>

    <target name="copy-from-target-to-www">
        <copy todir="www/site/">
            <dirset dir="target/site/"/>
        </copy>
    </target>

    <target name="clean">
        <delete dir="dist/"/>
        <delete dir="www/api/"/>
        <delete dir="www/test-report/"/>
        <delete dir="www/manual/"/>
    </target>

    <target name="docs-version-update" depends="urlrewrite-doc" description="replace version info in docs">
        <replaceregexp match="&lt;!--@ver--&gt;.*&lt;!--/@ver--&gt;"
                replace="&lt;!--@ver--&gt;${app.version}&lt;!--/@ver--&gt;">
            <fileset dir="src/doc/manual/${app.manual-version}/" includes="*.html"/>
        </replaceregexp>
        <replaceregexp match="&lt;!--@year--&gt;.*&lt;!--/@year--&gt;"
                replace="&lt;!--@year--&gt;${app.year}&lt;!--/@year--&gt;">
            <fileset dir="src/doc/manual/${app.manual-version}/" includes="*.html"/>
        </replaceregexp>
    </target>

    <target name="urlrewrite-doc" description="Create UrlRewriteFilter conf documentation">
        <taskdef name="urlrewritedoc" classpathref="run.classpath"
                 classname="org.tuckey.web.filters.urlrewrite.UrlRewriteDocTask" />
        <urlrewritedoc
                conf="src/test-web/WEB-INF/urlrewrite.xml"
                dest="src/doc/manual/${app.manual-version}/urlrewrite-conf-overview-sample.html"/>
    </target>


</project>
