<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tuckey</groupId>
    <artifactId>urlrewritefilter-annotation</artifactId>
    <packaging>jar</packaging>
    <version>4.0.3</version>
    <name>UrlRewriteFilter Annotation</name>
    <url>http://www.tuckey.org/urlrewrite/</url>
    <inceptionYear>2006</inceptionYear>
    <description>
        Add-on to urlrewritefilter to support annotations
    </description>

    <mailingLists>
        <mailingList>
            <name>UrlRewrite users</name>
            <post>urlrewrite@googlegroups.com</post>
            <subscribe>urlrewrite+subscribe@googlegroups.com</subscribe>
            <unsubscribe>urlrewrite+unsubscribe@googlegroups.com</unsubscribe>
            <archive>https://groups.google.com/d/forum/urlrewrite</archive>
        </mailingList>
    </mailingLists>

    <licenses>
        <license>
            <name>BSD</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:https://urlrewritefilter.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://urlrewritefilter.googlecode.com/svn/trunk</developerConnection>
        <url>https://urlrewritefilter.googlecode.com/svn/trunk</url>
    </scm>

    <issueManagement>
        <url>http://code.google.com/p/urlrewritefilter/issues/list</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.6.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </reporting>

</project>