<project name="UrlRewriteFilter" default="dist" basedir=".">

    <!-- Give user a chance to override without editing this file (and without typing -D each time) -->
    <property file="${user.home}/urlrewrite.build.properties"/>
    <property file="${user.home}/build.properties"/>
    <property file="${basedir}/build.properties" />

    <property name="build.home" value="target/ant-build"/>
    <property name="tomcat.home" value="/usr/java/apache-tomcat-7.0.27"/>

    <path id="run.classpath">
        <path path="target/urlrewritefilter-${app.version}.jar"/>
        <path path="${tomcat.home}/lib/servlet-api.jar"/>
    </path>

    <target name="copy-from-target-to-www">
        <copy todir="www/site/">
            <dirset dir="target/site/"/>
        </copy>
    </target>

    <target name="clean">
        <delete dir="dist/"/>
        <delete dir="www/api/"/>
        <delete dir="www/test-report/"/>
        <delete dir="www/manual/"/>
    </target>

    <target name="maven-bundle" description="make jar for maven release request">
        <mkdir dir="dist/maven-bundle/"/>
        <copy file="LICENSE.txt" todir="dist/maven-bundle/"/>
        <copy file="pom.xml" todir="dist/maven-bundle/"/>
        <copy file="src/doc/maven-request.txt" todir="dist"/>
        <replace file="dist/maven-request.txt">
            <replacefilter token="@version@" value="${app.version}"/>
        </replace>
        <copy file="target/urlrewritefilter-${app.version}.jar"
              todir="dist/maven-bundle"/>
        <jar jarfile="dist/urlrewritefilter-${app.version}-maven-bundle.jar"
             basedir="dist/maven-bundle/"/>
    </target>


    <target name="dist" depends="clean,urlrewrite-doc,docs-version-update,maven-bundle"
            description="Create binary distribution">

        <mkdir dir="dist/urlrewritefilter-${app.version}/webapp/WEB-INF/lib/"/>
        <copy file="target/urlrewritefilter-${app.version}.jar" todir="dist/"/>
        <copy file="target/urlrewritefilter-${app.version}.jar" todir="dist/urlrewritefilter-${app.version}/webapp/WEB-INF/lib"/>

        <!-- copy in webapp dependencies for bin dist -->
        <copy file="src/doc/manual/${app.manual-version}/urlrewrite.xml"
              tofile="dist/urlrewritefilter-${app.version}/webapp/WEB-INF/urlrewrite.xml"/>

        <!-- copy in other dependencies for src dist -->
        <copy todir="dist/urlrewritefilter-${app.version}/manual">
            <fileset dir="src/doc/manual/${app.manual-version}"/>
        </copy>
        <copy todir="dist/urlrewritefilter-${app.version}/">
            <fileset file="build.properties"/>
            <fileset file="pom.xml"/>
            <fileset file="build.xml"/>
            <fileset file="LICENSE.txt"/>
        </copy>
        <copy todir="dist/urlrewritefilter-${app.version}/api/">
            <fileset dir="target/site/apidocs/"/>
        </copy>
        <copy todir="dist/urlrewritefilter-${app.version}/src/">
            <fileset dir="src/"/>
        </copy>

        <!-- zip the src package -->
        <zip destfile="dist/urlrewritefilter-${app.version}-src.zip">
            <zipfileset prefix="urlrewritefilter-${app.version}-src"
                        dir="dist/urlrewritefilter-${app.version}/"/>
        </zip>

        <!-- copy into www -->
        <copy todir="www/" overwrite="true">
            <fileset dir="src/doc/"/>
        </copy>
        <copy todir="www/dist">
            <fileset dir="dist/" includes="urlrewritefilter*"/>
        </copy>

    </target>


    <target name="docs-version-update" depends="urlrewrite-doc" description="replace version info in docs">
        <replaceregexp match="&lt;!--@ver--&gt;.*&lt;!--/@ver--&gt;"
                replace="&lt;!--@ver--&gt;${app.version}&lt;!--/@ver--&gt;">
            <fileset dir="src/doc/manual/${app.manual-version}"/>
        </replaceregexp>
        <replaceregexp match="&lt;!--@year--&gt;.*&lt;!--/@year--&gt;"
                replace="&lt;!--@year--&gt;${app.year}&lt;!--/@year--&gt;">
            <fileset dir="src/doc/manual/${app.manual-version}"/>
        </replaceregexp>
    </target>

    <target name="urlrewrite-doc" description="Create UrlRewriteFilter conf documentation">
        <taskdef name="urlrewritedoc" classpathref="run.classpath"
                 classname="org.tuckey.web.filters.urlrewrite.UrlRewriteDocTask" />
        <urlrewritedoc
                conf="src/test-web/WEB-INF/urlrewrite.xml"
                dest="src/doc/manual/${app.manual-version}/urlrewrite-conf-overview-sample.html"/>
    </target>


</project>
