<project name="UrlRewriteFilter Annotation" basedir=".">

    <!-- Give user a chance to override without editing this file (and without typing -D each time) -->
    <property file="${user.home}/urlrewrite.build.properties"/>
    <property file="${user.home}/build.properties"/>
    <property file="${basedir}/../build.properties" />

    <!--


       Use Maven to do a package before running these targets.


    -->


    <target name="annotation-test-compile-jdk5" description="normal way to process annotations">
        <apt srcdir="src/test/java/" compile="false" factory="org.tuckey.web.filters.urlrewrite.annotation.HttpUrlAPTFactory">
            <classpath path="target/urlrewritefilter-annotation-${app.version}.jar"/>
            <option name="saveRulesTo" value="urlrewrite-generated-test-jdk5.xml"/>
        </apt>
    </target>

    <target name="annotation-test-compile-jdk6" description="normal way to process annotations">
        <mkdir dir="target/ant-test-classes"/>
        <javac srcdir="src/test/java/" destdir="target/ant-test-classes" source="1.6" target="1.6">
            <classpath path="target/urlrewritefilter-annotation-${app.version}.jar"/>
            <compilerarg line="-AurlrewriteDest=target/urlrewrite-generated.xml"/>
            <compilerarg value="-proc:only"/>
            <!-- manually specify the processor ie, don't rely on jar service loader...
            <compilerarg value="-processor"/>
            <compilerarg value="org.tuckey.web.filters.urlrewrite.annotation.UrlRewriteAnnotationProcessor"/>
            -->

            <!-- options for processor...
            <compilerarg value="-AurlrewriteShowPositions=true"/>
            <compilerarg value="-AurlrewriteDebug=true"/>
            -->

            <!-- javac specific options...
            <compilerarg value="-XprintRounds"/>
            <compilerarg value="-XprintProcessorInfo"/>
            -->
        </javac>
        <available property="urlrewrite.generated" file="target/urlrewrite-generated.xml"/>
        <fail unless="urlrewrite.generated" />
    </target>

    <target name="check-service-loader">
        <!-- check that annotation processor has made it into ServiceLoader -->
        <java classname="org.tuckey.web.filters.urlrewrite.annotation.ProcessorServiceLoaderCheck" classpath="target/urlrewritefilter-annotation-${app.version}.jar"/>
    </target>

</project>
